# spring-boot-lgtm

./: .gitignore  CUSTOM_ATTRIBUTES.md  CUSTOM_ATTRIBUTES_v2.md  DOCKER_DESKTOP.md  FEATURE.md  GEMINI.md  IMAGES.md  INSTALLATION.md  JMX_METRICS.md  PRODUCTION_ISSUE.md  PRODUCTION_READY.md  README.md  RESOURCES.md  SERVICE_GRAPH_ISSUE.md  TODO.md  TO_RESOLVE.md  TROUBLESHOOT.md  Taskfile.yml  VERIFICATION_PLAN.md  VERIFICATION_REPORT.md  feature.md  learning_trace_to_log.md  pom.xml  production_issue.md  production_ready.md  production_ready_bak.md  warm-cache.ps1
deployment/: INSTALL.md  datasources.yaml  deployment.yaml  install.txt  prometheus-alerting-rules.yaml  values-alloy.yaml  values-grafana.yaml  values-loki-scalable.yaml  values-loki-singlebinary.yaml  values-loki.yaml  values-mongodb.yaml  values-prometheus.yaml  values-tempo-scalable.yaml  values-tempo.yaml
deployment/common/dashboards/: debezium-monitoring.json  k8s-cluster.json  node-exporter.json
deployment/dashboards/: k8s-namespace.json  red-metrics-dashboard.json
deployment/dev/: app.yaml  values-alloy.yaml  values-grafana.yaml  values-minio.yaml  values-mongodb.yaml  values-prometheus.yaml  values-tempo.yaml
deployment/prod/: app.yaml  values-alloy.yaml  values-grafana.yaml  values-loki.yaml  values-minio.yaml  values-mongodb.yaml  values-prometheus.yaml  values-tempo.yaml
docker/: docker-compose.yml
production/: Taskfile.yml  values-alloy-production.yaml  values-grafana-production.yaml  values-loki-production.yaml  values-minio-production.yaml  values-prometheus-production.yaml  values-tempo-production.yaml
src/main/java/com/bwgjoseph/observability/: ObservabilityConfig.java  SecurityConfig.java  SecurityObservationHandler.java  SpringBootObservabilityApplication.java
src/main/java/com/bwgjoseph/observability/api/: Pokemon.java  PokemonAPI.java  PokemonController.java
src/main/java/com/bwgjoseph/observability/debezium/: DebeziumConnectorConfig.java  DebeziumMetricsBinder.java  Engine.java
src/main/resources/: application.yaml
src/test/java/com/bwgjoseph/observability/: SpringBootObservabilityApplicationTests.java  TestSpringBootObservabilityApplication.java  TestcontainersConfiguration.java
verification/: data-verify.ps1  get-secret.ps1  k8s-health.ps1  kill-port.ps1  run-all.ps1  sync-dashboards.ps1  traffic-gen.ps1  trigger-api.ps1  trigger-mongo.ps1
